<html>

<head>
<title>Placement Event Calender </title>
 <link rel = "stylesheet" href="calendar.css">
 <link rel="stylesheet" href="evo-calendar.min.css">
 <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
</head>

<body>
<h1>Placement Event Calender</h1>


<div class="hero">

    <div id ="calendar"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="evo-calendar.min.js"></script>

<script>
$(document).ready(function() {
    $('#calendar').evoCalendar({

      
      theme:"Midnight Blue",
        calendarEvents: [
      {
        id: 'Event1', // Event's ID (required)
        name: "Cisco drive", // Event name (required)
        description:"Cisco is coming on it's campus drive to recruit web developers",
        date: "September/10/2023", // Event date (required)
        type: "event", // Event type (required)
        everyYear: false // Same event every year (optional)
      },
      {
        name: "Persistent drive",
        badge: "02/13 - 02/15", // Event badge (optional)
        date: ["September/18/2023", "September/20/2023"], // Date range
        description: "Persistent is coming on it's campus drive to recruit app developers and product managers ", // Event description (optional)
        type: "event",
        color: "#63d867" // Event custom color (optional)
      }
    ]
        
    })
})


</script>
</body>




</html>