<!DOCTYPE html>
<html>
    <head> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign In and Sign Up Form - Easy Tutorials</title>
        <link rel="stylesheet" href="signup.css">
        <script src="https://kit.fontawesome.com/9e9a2c3923.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="form-box">
                <h1 id="title">Sign Up</h1>
                <form>
                    <div class="input-group">
                        <div class="input-field" id="nameField" >
                            <i class="fa-solid fa-user"></i>
                            <input type="text" placeholder="Name" name="name">
                            </div>

                     <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-envelope"></i>
                            <input type="email" placeholder="Email" name="emai">
                        </div>

                    <div class="input-group">
                        <div class="input-field">
                            <i class="fa-solid fa-lock"></i>
                            <input type="password" placeholder="Password" name="password">
                        </div>
                        <div class="submit-field">
                        <button type="button" id="submitbtn" class="disable"><a href="studentdash/dash.html">Submit</a></button>
                        </div>
                        <p>Forgot Password <a href= "#">Click Here</a></p>
                         </div>
                     <div class="btn-field">
                        <button type="button" id="signupBtn">Sign up</button>
                        <button type="button" id="signinBtn" Class="disable">Sign in</button>
                     </div>
                    </div>

                </form>
            </div>

        </div>
        <script>
            let signupBtn = document.getElementById("signupBtn");
            let signinBtn = document.getElementById("signinBtn");
            let nameField = document.getElementById("nameField");
            let title = document.getElementById("title");

            signinBtn.onclick = function(){
                nameField.style.maxHeight = "0";
                title.innerHTML = "Sign In";
                signupBtn.classList.add("disable");
                signinBtn.classList.remove("disable")

            }
            
            signupBtn.onclick = function(){
                nameField.style.maxHeight = "60px";
                title.innerHTML = "Sign Up";
                signupBtn.classList.remove("disable");
                signinBtn.classList.add("disable");
            }

        </script>
    </body>
</html>