 *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background-image: -moz-linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)); 

}

.form-box{
    width: 90%;
    max-width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #fff;
    padding: 50px 60px 70px;
    text-align: center;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: #3c00a0;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    background: #3c00a0;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translate(-50%)

}

.input-field{
    background: #eaeaea;
    margin: 15px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
}
input{
    width: 100%;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
.input-field i{
    margin-left: 15px;
    color: #999;
}

form p{
    text-align: left;
    font-size: 13px;
}
form p a{text-decoration: none;
    color: #3c00a0;

}
.btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-field button{
    flex-basis: 48%;
    background: #3c00a0;
    color: #7b76a3;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background1s;
}

#submitbtn{
    border-radius: 11px;
    cursor: pointer;
    transition: background1s;
    background: #eaeaea;
    color: #555;
    padding-top:5px ;
    padding-bottom:5px ;
    padding-left:20px ;
    padding-right:20px ;
}
a{
    text-decoration: none;
}
.input-group{
    height: 85px;
}
.btn-field button.disable{
    background: #eaeaea;
    color: #555;
}
 
.submit-field{
    padding-bottom: 10px;
}

.btn-field{
    padding-top: 40px;
}