<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placelytics</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">
               A one stop place for all the engineering students
            </div>
        </div>
    </div>
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">  
                <img src="pictures.jpg/logo.jpeg" alt="logo image">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="index.html" class="hover-link">Home</a></li>
                    <li><a href="#mega-box" class="hover-link">Objectives</a></li>
                    <li><a href="#" class="hover-link">Placement predictor</a></a></li>
                    <li><a href="calender/calendar.html" class="hover-link">Events</a></li>
                    <li><a href="#contact" class="hover-link">Contact</a></li>
                    <li><a href="signup/signup.html" class="hover-link primary-button">Sign Up/Login</a></li>
                </ul>
            </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Path To Success</h1>
                <p>Discover a smarter path to placements with our data driven platform. Unveil trends, optimize skills and unlock success</p>
                 <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="pictures.jpg/heroimage1.jpg" alt="hero image">
            </div>
        </div>
    </header>
    <div id="mega-box">
    <div class="big-feature-section">
    <div class="container flex big-feature-container">
        <div class="feature-image">
            <img src="pictures.jpg/heroimage2.jpg" alt="hero image">
        </div>
        <div class="feature-desc flex">
            <h4 class="feature-h3">Enhance the</h4>
            <h3 class="feature-h4" >Placement Outcomes</h3>
            <p class="feature-p">By identifying key factors and offering tailored recommendations.</p>
        </div>
    </div>
    </div>
    <div class="big-feature-section">
    <div class="container flex big-feature-container " style="flex-direction: row-reverse;">
        <div class="feature-image ball flex" style="flex-direction: row-reverse;" >
            <img src="pictures.jpg/heroimage.jpg" alt="hero image">
        </div>

        <div class="feature-desc flex">
            <h4 class="feature-h3" >Optimize the</h4>
            <h3 class="feature-h4">Placement Process</h3>
            <p class="feature-p">Developing stratergies for placement coordinators by analyzing trends.</p>
        </div>

    </div>
    </div>
    <div class="big-feature-section">
    <div class="container flex big-feature-container">
        <div class="feature-image">
            <img src="pictures.jpg/statistics.jpg" alt="hero image">
        </div>
        <div class="feature-desc flex">
            <h4 class="feature-h3">Empower</h4>
            <h3 class="feature-h4" >Informed Decisions</h3>
            <p class="feature-p">Equip students with actionable insights to make informed career choices.</p>
        </div>
    </div>
    </div>
    </div>
     
    <div class="cta-section " id="contact">
        <div class="container flex cta-section-container">
            <h2>Contact Us</h2>
            <a href="#" class="hover-link icons"><i class="fa-brands fa-facebook"></i> facebook</a>
            <a href="#" class="hover-link icons"><i class="fa-brands fa-twitter"></i> twitter</a>
            <a href="#" class="hover-link icons" ><i class="fa-brands fa-whatsapp"></i> whatsapp</a>
        </div>
    </div>
     
    <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="pictures.jpg/logo.jpeg" alt="company logo">
            </a>
            <div class="link-column">
                <h4>Product</h4>
                <a href="#" class="hover-link">Overview</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Usability Hub</a>
                <a href="#" class="hover-link">Customers Page</a>
                <a href="#" class="hover-link">Status Page</a>
                <a href="#" class="hover-link">Sign up</a>
            </div>
            <div class="link-column">
                <h4>Methodology</h4>
                <a href="#" class="hover-link">Placement predictor</a>
                <a href="#" class="hover-link">Pricing</a>
                <a href="#" class="hover-link">Student dashboard</a>
                <a href="#" class="hover-link">Event Calendar</a>
                <a href="#" class="hover-link">Subscription</a>
            </div>
            <div class="link-column">
                <h4>Resources</h4>
                <a href="#" class="hover-link">Blog</a>
                <a href="#" class="hover-link">Examples</a>
                <a href="#" class="hover-link">Help Centre</a>
                <a href="#" class="hover-link">Careers</a>
                <a href="#" class="hover-link">Contact</a>
            </div>
        </div>
    </footer>
    <footer class="sub-footer flex">
        <p>&copy; 2023 Placelytics. All rights reserved.</p>
    </footer>

    <script src="https://kit.fontawesome.com/ad57b953af.js" crossorigin="anonymous"></script>
</body>
</html>
