*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    

}

:root{
    --primary-text-color:#2b6996;
    --secondary-text-color:#577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body{
    font-family: 'Times New Roman', Times, serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3.6rem;
    color: #183b56;
    margin: 0px 0px 16px;
    /* color: rgb(11, 8, 8); */
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.75rem;
}


p{
    /* font-family:'Times New Roman', Times, serif; */
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.25rem;
    color:var(--secondary-text-color);
    line-height: 1.8rem;
    margin: 0px 0px 32px;
    padding: 0px 0px 10px;

}

a{
    text-decoration: none;
    display: inline;
}

ul {
    text-decoration: none;
    list-style-type: none;
}

/*utility classes*/

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex{
    display: flex;
    align-items: center;
}

.hover-link{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-link:hover{
    color: var(--accent-color-dark)
}

.primary-button{
    background-color: var(--primary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: whitesmoke !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover{
    background-color: var(--accent-color-dark); ;
}

/*top banner*/

.top-banner{
    background-image: url(pictures.jpg/internet-3116062_1280.jpg);
    background-size: 300px;

}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

/*nav bar*/

.main-nav{
    margin-top: 20px;
    justify-content: space-between;

}

.company-logo img{
    width: 200px;
}

.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}

/*header section*/

header{
    padding: 50px var(--padding-inline-section) 0;
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}

.header-right img{
    width: 600px;
}

.bigbtn{
    display: inline-block;
}

/*big features section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}

.big-feature-container{
    gap: 30px;
}

.feature-image img{
    width: 60%;
    padding-left: 40px;
    padding-right: 40px;
}

.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    width:500px;
}

.feature-h3{
    padding: 0px 0px 15px;
    font: 2rem;
    font-weight: 600;
    line-height: 1.2;
    font-family: 'Averta PE',sans-serif;
}
.feature-h4{
  margin: 0px 0px 10px;
  font: 5rem;
}
.feature-p{
  padding: 0px 0px 10px;
  font: 3rem;
  font-weight: 400;
  line-height: 1.5;
  color: #577592 ;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

/* cta section */
.cta-section{
    background-color: #183b54;
    padding: 50px var(--padding-inline-section) 30px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: azure;

}

/* .contact-li {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
} */

/* footer */

footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}

.icons{
    color: aliceblue;
}

/* sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
    justify-content: center;

}